@import url(_footer.css);
@import url(owl.carousel.css);
.TypoTitre, h1, #block1 h1, #block-courses .thumbnail h1, .titre h1 {
  font-family: 'Permanent Marker', cursive;
  color: #e74c3c;
  font-size: 6vw; }

body {
  margin-left: -15px;
  margin-right: -15px;
  overflow-x: hidden;
  font-family: 'Nunito', sans-serif; }

a:hover {
  text-decoration: none; }

#menu, #footer {
  background-color: #e74c3c;
  color: white; }
  #menu a, #footer a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-weight: bolder; }
    #menu a:hover, #footer a:hover {
      color: #34495e; }

.navbar-expand-lg .navbar-nav .dropdown-menu {
  background-color: #e74c3c; }

/* ---------------------------- PAGE HOME -------------------------------------

------------------------------------------------------------------------------*/
/* BLOCK 1 - HOME */
#block1 {
  background-image: url("../../assets/img/fond.jpg");
  background-size: cover;
  height: 700px; }
  #block1 h1 {
    text-align: center;
    margin-top: 200px; }
  #block1 p {
    color: #fff; }
  #block1 h5 {
    color: white; }

/* BLOCK 2 - HOME */
#block2 {
  background-color: #e74c3c;
  text-align: center;
  color: #fff;
  padding: 100px 100px 100px 100px; }
  #block2 h2 {
    font-family: "Permanent Marker", cursive;
    font-size: 60px; }

/* BLOCK 3 - HOME */
#block3 {
  background-color: #292c2f;
  color: white; }
  #block3 div.col-2 {
    padding: 30px; }
  #block3 h3 {
    font-family: "Permanent Marker", cursive;
    color: #e74c3c; }
  #block3 img {
    margin-bottom: 25px; }

/* BLOCK 3 - HOME */
/* ---------------------------- PAGE COURSES -------------------------------------

------------------------------------------------------------------------------*/
#block-courses .thumbnail {
  border: 2px #e74c3c solid;
  border-radius: 5px; }
  #block-courses .thumbnail a {
    color: white; }

.courses {
  background-image: url("../../assets/img/courses.jpeg");
  background-size: cover;
  height: 600px; }

.courses-ajout {
  background-image: url("../../assets/img/ajout.jpeg");
  background-size: cover;
  height: 600px; }

/* ---------------------------- PAGE CONTACT -------------------------------------

------------------------------------------------------------------------------*/
.titre {
  background-image: url("../../assets/img/contact.jpeg");
  height: 400px;
  background-size: cover; }
  .titre h1 {
    text-align: center; }

.titreh2 {
  font-family: "Permanent Marker", cursive;
  color: #e74c3c; }

/* ---------------------------- PAGE LOGIN -------------------------------------

------------------------------------------------------------------------------*/

/*# sourceMappingURL=css.map */
